{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=yfwbejswktamkgasdfeh&features=database,docs,development,debugging,branching,storage",
      "headers": {
        "Authorization": "Bearer sbp_c366181f89145475dc138b29a1ca62801fa94d35"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--config", ".mcp/playwright-config.json"],
      "env": {}
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "shrimp-task-manager": {
      "command": "node",
      "args": ["D:/mcp-shrimp-task-manager/dist/index.js"],
      "env": {
        "DATA_DIR": "D:/sellerbox-app/shrimp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "true",
        "WEB_PORT": "3030"
      }
    }
  }
}
